tarting MariaDB database server: mariadbd.
/usr/bin/mysqladmin: connect to server at 'localhost' failed
error: 'Can't connect to local MySQL server through socket '/run/mysqld/mysqld.sock' (2)'
Check that mysqld is running and that the socket: '/run/mysqld/mysqld.sock' exists!
2025-03-01 15:41:02 0 [Note] Starting MariaDB 10.5.28-MariaDB-0+deb11u1 source revision 7eded23be6597b4c485e8cad1538f2ae14541f91 server_uid hLHc4QZlbY1khIQIFF1T7A6tj04= as process 238
2025-03-01 15:41:02 0 [Note] InnoDB: Uses event mutexes
2025-03-01 15:41:02 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
2025-03-01 15:41:02 0 [Note] InnoDB: Number of pools: 1
2025-03-01 15:41:02 0 [Note] InnoDB: Using crc32 + pclmulqdq instructions
2025-03-01 15:41:02 0 [Note] mysqld: O_TMPFILE is not supported on /tmp (disabling future attempts)
2025-03-01 15:41:02 0 [Note] InnoDB: Using Linux native AIO
2025-03-01 15:41:02 0 [Note] InnoDB: Initializing buffer pool, total size = 134217728, chunk size = 134217728
2025-03-01 15:41:02 0 [Note] InnoDB: Completed initialization of buffer pool
2025-03-01 15:41:02 0 [Note] InnoDB: 128 rollback segments are active.
2025-03-01 15:41:02 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2025-03-01 15:41:02 0 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2025-03-01 15:41:02 0 [Note] InnoDB: File './ibtmp1' size is now 12 MB.
2025-03-01 15:41:02 0 [Note] InnoDB: 10.5.28 started; log sequence number 45091; transaction id 20
2025-03-01 15:41:02 0 [Note] Plugin 'FEEDBACK' is disabled.
2025-03-01 15:41:02 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
2025-03-01 15:41:02 0 [Note] InnoDB: Buffer pool(s) load completed at 250301 15:41:02
2025-03-01 15:41:02 0 [Note] Server socket created on IP: '0.0.0.0'.
2025-03-01 15:41:02 0 [Note] Reading of all Master_info entries succeeded
2025-03-01 15:41:02 0 [Note] Added new Master_info '' to hash table
2025-03-01 15:41:02 0 [Note] mysqld: ready for connections.
Version: '10.5.28-MariaDB-0+deb11u1'  socket: '/run/mysqld/mysqld.sock'  port: 3306  Debian 11
